<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michelin</title>

    <!-- Custom fonts for this template-->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">



</head>
<style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border-bottom: 1px solid rgb(61, 61, 241);
        width: 100%;

    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        color: rgb(61, 61, 241);
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 3em 10px 0;
        /* transition: 0.3s; */
        font-size: 17px;
    }

    .promotion-details {
        padding: 0 1em;
    }

    .promotion-details p {
        margin-bottom: 0;
    }

    /* Change background color of buttons on hover */
    /* .tab button:hover {
        border-bottom: 2px solid rgb(61, 61, 241);
    } */

    /* Create an active/current tablink class */
    .tab button.active {
        border-bottom: 2px solid rgb(61, 61, 241);
    }

    /* Style the tab content */

    .tabcontent:first-child {
        display: block;

    }

    .tabcontent {
        display: none;
        padding: 1em;
        border-top: none;
    }


    /* Progress Bar */

    .progress1[value] {
        --color: rgb(61, 61, 241);
        /* the progress color */
        --background: #fff;
        /* the background color */

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #000;
        width: 400px;
        margin: 0;
        height: 7px;
        border-radius: 0;
        background: var(--background);
    }

    .progress1[value]::-webkit-progress-bar {
        border-radius: 0;
        background: var(--background);
    }

    .progress1[value]::-webkit-progress-value {
        border-radius: 0;
        background: var(--color);
    }

    .progress1[value]::-moz-progress-bar {
        border-radius: 0;
        background: var(--color);
    }

    .progress2[value] {
        --color: red;
        /* the progress color */
        --background: #fff;
        /* the background color */

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #000;
        width: 400px;
        margin: 0;
        height: 7px;
        border-radius: 0;
        background: var(--background);
    }

    .progress2[value]::-webkit-progress-bar {
        border-radius: 0;
        background: var(--background);
    }

    .progress2[value]::-webkit-progress-value {
        border-radius: 0;
        background: var(--color);
    }

    .progress2[value]::-moz-progress-bar {
        border-radius: 0;
        background: var(--color);
    }

    #dataTable2_wrapper .row:first-child {
        display: none;
    }

    .download-icon {
        color: rgb(61, 61, 241);
        float: right;
    }

    #tab3-input {
        margin-top: 5px;
        border: 1px solid rgb(61, 61, 241);
    }

    #tab3 button {
        padding: 5px 10px;
        margin-right: 1em;
        background: #fff;
        border: 2px solid rgb(61, 61, 241);
    }

    #tab3 button:hover {
        color: #fff;
        background: rgb(61, 61, 241);
        border: 2px solid #000;
    }

    #tab3-div2 {
        display: none;
    }

    #tab3-div1{
        margin-top: 2em;
    }

    #tab3-div1 select{
        margin-top: 1.7em;
        padding: 3px;
        border-radius: 2px;
        border: 1px solid rgb(61, 61, 241);
    }


    /* #tab3-div2 {
        display: none;
    } */

    .container1{
        display: flex;
        margin-bottom: 1.5em;
    }

    .con-child{
        flex: 1;
    }

</style>

<script>
    function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-bars fa-regular"></i>
                </div>
                <div class="sidebar-brand-text mx-3">
                    <img src="img/logo.png" style="width: 94%;" />
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <span>Nikhil Datir</span>
                    <p style="color: #858796;font-weight: 400;font-size: 13px;margin-bottom: 0;">1003206-BAUER BUILT, L
                    </p>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-house fa-fw"></i>
                    <span>Home</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-chart-column"></i>

                    <span>Reporting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-light fa-file-lines"></i>
                    <span>Resources</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-message"></i>
                    <span>Messages</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="false" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-regular fa-clipboard"></i>
                    <span>Admin</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar"
                    style="">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="dist_cust_num.html">DistributorID/Customer </br> Number</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages2"
                    aria-expanded="false" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Dashboard</span>
                </a>
                <div id="collapsePages2" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar"
                    style="">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="past_promotion.html">Past promotion</a>
                        <a class="collapse-item" href="active_promotion.html">Active promotion</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Profile</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-arrow-right-from-bracket"></i>
                    <span>Sign Out</span></a>
            </li>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <!-- <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars">tests</i>
                    </button> -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                        </li>
                    </ul>
                    <div class="sidebar-brand-text mx-3" style="text-align: right;">
                        <img src="img/logo_2.png" style="width: 75%;" />
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <h1 class="h3 mb-4 text-gray-800">Promotion Detail</h1>

                    <!-- Content Row -->
                    <div class="card o-hidden border-0 shadow-lg card-height">
                        <div class="card-body promotion-details">
                            <!-- Nested Row within Card Body -->
                            <hr>
                            <h4><strong>Dashboard</strong></h4>
                            <p><strong>Promotion Name</strong> : 2024 CA BFG/UNI COMMERCIAL TRK LBB PB</p>
                            <p><strong>Promotion Type</strong> : Program</p>
                            <p><strong>Total Dealer Enrolled</strong> : 500</p>
                            <div class="row" style="padding: 0 1em;">

                                <div class="tab">
                                    <button class="tablinks active" onclick="openTab(event, 'tab1')">Target</button>
                                    <button class="tablinks" onclick="openTab(event, 'tab2')"> Product</button>
                                    <button class="tablinks" onclick="openTab(event, 'tab3')">Estimated
                                        Earnings</button>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-7">
                                    <div id="tab1" class="tabcontent">
                                        <p><strong>Tier Based</strong></p>
                                        <progress class="progress1" value="70" max="100"></progress><br>
                                        <label>20 units to second tier</label>
                                        <p>&nbsp;</p>

                                        <p><strong>Loyalty Based</strong></p>
                                        <progress class="progress2" value="60" max="100"></progress><br>
                                        <label>Required loylty: 75% </label>

                                        <p><strong>Goal Based</strong></p>
                                        <progress class="progress1" value="90" max="100"></progress><br>
                                        <label>10 units to achieve goal</label>
                                        <p>&nbsp;</p>

                                        <p><strong>Commitment Based</strong></p>
                                        <progress class="progress1" value="90" max="100"></progress><br>
                                        <label>10 units to achieve goal</label>
                                        <p>&nbsp;</p>
                                    </div>

                                    <div id="tab2" class="tabcontent">
                                        <label class="download-icon"><i class="fa fa-download"> </i> DOWNLOAD
                                            EXCEL</label>
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable2" width="100%"
                                                cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Product Name</th>
                                                        <th>Bonus</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td style="width: 75%;">Michelin</td>
                                                        <td>5%</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Uniroyal</td>
                                                        <td>5.5%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BFGoodrich</td>
                                                        <td>5%</td>
                                                    </tr>



                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div id="tab3" class="tabcontent">

                                        <div class="row" id="tab3-div1">
                                            
                                            <div class="container1">
                                                <div class="con-child">
                                                
                                                    <p><strong>Net Invoice Units</strong></p>
                                                    <input type="text" id="tab3-input">
                                                    <p>Tip: Units/Amounts are suposeed to be from primary distributors only.</p>
                                                </div>
    
                                                <div class="con-child">
                                                    
                                   
                                                    <select name="" id="tab3-dropdown">
                                                        <option value="">Select Product</option>
                                                        <option value="Michelin">Michelin</option>
                                                        <option value="Uniroyal">Uniroyal</option>
                                                        <option value="BFGoodrich">BFGoodrich</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            
                                            <button onclick="calculateData()">CALCULATE</button> <button onclick="clearForm()">CLEAR FORM</button>

                                            

                                    </div>

                                    <div id="tab3-div2">
                                        <p>&nbsp;</p>
                                        <table width="90%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <h2>Tier</h2>
                                                    </td>
                                                    <td>
                                                        <h2><strong>TIER 2</strong></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2>Accured Amount</h2>
                                                    </td>
                                                    <td>
                                                        <h2><strong>$33,224.60</strong></h2>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p>&nbsp;</p>
                                        <button onclick="backButton()">BACK</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Michelin</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>


    <script src="https://kit.fontawesome.com/a9b74ad92e.js" crossorigin="anonymous"></script>

    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/sb-admin-2.js"></script>

    <script>
        function clearForm() {
            var x = document.getElementById('tab3-input').value = '';

        }

        function calculateData() {
            var x = document.getElementById("tab3-div1");
            x.style.display = 'none';
            document.getElementById("tab3-div2").style.display = 'block';
        }

        function backButton(){
            var x = document.getElementById("tab3-div2");
            x.style.display = 'none';
            document.getElementById("tab3-div1").style.display='block';
            document.getElementById('tab3-input').value = '';
            document.getElementById('tab3-dropdown').value = ''
        }
    </script>
</body>

</html>